{
  "name": "api-builder",
  "description": "Build JSON API's in Node",
  "version": "0.2.4",
  "homepage": "https://github.com/markselby/node-api-builder",
  "author": {
    "name": "Mark Selby",
    "email": "mark@writebox.co.uk",
    "url": "writebox.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/markselby/node-api-builder.git"
  },
  "bugs": {
    "url": "https://github.com/markselby/node-api-builder/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/markselby/node-api-builder/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/api-builder",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "connect-redis": "latest",
    "grunt": "latest",
    "redis": "latest"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "latest",
    "grunt-contrib-watch": "latest"
  },
  "keywords": [
    "api",
    "build",
    "create",
    "json",
    "node",
    "nodejs"
  ]
}
